{"flutter":{"platforms":{"android":{"default":{"projectId":"admin-panel-e4013","appId":"1:590644022203:android:62e4d277b51e0c426d129e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"admin-panel-e4013","appId":"1:590644022203:ios:15e4d72fffab52516d129e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"admin-panel-e4013","configurations":{"android":"1:590644022203:android:62e4d277b51e0c426d129e","ios":"1:590644022203:ios:15e4d72fffab52516d129e"}}}}}}